"""Bazel module definition for cel-cc-src."""
module(
    name = "cel-cxx-libcel",
)

#bazel_dep(name = "rules_cc", version = "0.1.1")

bazel_dep(name = "cel-cpp")
git_override(
    module_name = "cel-cpp",

    #remote = "https://github.com/google/cel-cpp.git",
    #branch = "master",
    
    # We need some patches
    remote = "https://github.com/xjasonli/cel-cpp.git",
    commit = "5fa85ed85ea091e495fc494a173671ced18a7604",
    #branch = "modified-for-cel-cxx"
)

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",

    #remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    #commit = "4f28899228fb3ad0126897876f147ca15026151e",

    # https://github.com/hedronvision/bazel-compile-commands-extractor/issues/199
    remote = "https://github.com/mikael-s-persson/bazel-compile-commands-extractor.git",
    commit = "02d15621b528efd877f5d5657c4b738523a0eb17",
)
